<!DOCTYPE html>
<html ng-app="gameTool">
<head>
    <title>用户自定义</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../js/framework/bootstrap/3.0.2/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper/idangerous.swiper.css">

    <style>

        .swiper-container {
            width: 350px;
            height: 250px;
            text-align: center;
        }

        .swiper-slide .title {
            font-style: italic;
            font-size: 42px;
            margin-top: 80px;
            margin-bottom: 0;
            line-height: 45px;
        }
        .swiper-slide p {
            font-style: italic;
            font-size: 25px;
        }
        .pagination {
            position: absolute;
            left: 0;
            text-align: center;
            bottom:5px;
            width: 100%;
        }
        .swiper-pagination-switch {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #999;
            box-shadow: 0px 1px 2px #555 inset;
            margin: 0 3px;
            cursor: pointer;
        }
        .swiper-active-switch {
            background: #fff;
        }
    </style>
</head>
<body ng-controller="gamePlayCtrl" >
<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <a class="navbar-brand" href="#">杀人游戏</a>
        <a  class="btn btn-default navbar-btn pull-right" ng-href="judgeScan.html?gameid={{gameConfig.gameid}}" onclick="buttonMedia()">
            法官查看
        </a>
    </div>
</nav>
<div>
    <h5 class="text-center">总人数{{gameConfig.playerNum}}(<span ng-repeat="role in gameConfig.roles">【{{role.name}}:{{role.num}}】</span>)</h5>

</div>
<div class="roleList row" >
    <div class=" col-xs-4 " ng-repeat="role in gameConfig.roleAssign" >
        <a class="thumbnail roleBox"  roleid="{{role.id}}" ng-show="role.id == currentId-1 || role.id == currentId || role.id == currentId+1" ng-click="changeCurrentGamer($index)" onclick="buttonMedia()">
            <img alt="{{role.id}}"/>
        </a>
    </div>
</div>
<div class="roleShow">
    <h5 class='text-center' ng-repeat="current in currentData">{{current}}</h5>
    <p class="text-center">请拍照记住自己的身份</p>
    <button class="btn btn-default btn-info btn-lg center-block" onclick="buttonMedia()" ng-click="currentGamerEraser(currentId)">擦掉身份，以免泄露</button>
</div>
<audio id="buttonAudio" src="../media/click.WAV" controls="controls"  hidden="hidden"></audio>
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="navbar-header">
        <a class="btn btn-danger pull-left navbar-btn" href="../index.html" ng-click="gameExit()">结束游戏</a>
    </div>
</nav>
<script src="../js/framework/jquery/2.0.0/jquery.min.js"></script>
<script src="../js/framework/angular/angular.js"></script>
<script src="../js/framework/bootstrap/3.0.2/bootstrap.min.js"></script>
<script src="../js/framework/swiper/idangerous.swiper-2.1.min.js"></script>
<script src="../js/game/config.js"></script>
<script src="../js/util/common_util.js"></script>
<script src="../js/game/game.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container',{
        pagination: '.pagination',
        paginationClickable: true
    });
    var buttonMedia = function(){
        var media=document.getElementById("buttonAudio");
        media.play();
    }
</script>
</body>
</html>